# tess4spring

./: .gitignore  minio.yml  mysql.yml
processor/: build.gradle
processor/src/main/java/com/example/processor/: ProcessorApplication.java
processor/src/main/java/com/example/processor/repository/: KafkaConfig.java  KafkaMessage.java  MinioRepository.java
processor/src/main/java/com/example/processor/service/: IStorageRepository.java  KafkaConsumer.java
processor/src/main/proto/: storage.proto
processor/src/main/resources/: application.properties
storage/: build.gradle
storage/src/main/java/com/example/storage/controller/grpc/: GrpcConfiguration.java  StorageServiceGrpc.java  UpdateFileMetaRequest.java
storage/src/main/java/com/example/storage/controller/rest/: StorageController.java
storage/src/main/java/com/example/storage/model/: File.java  KafkaMessage.java  UploadFileType.java
storage/src/main/java/com/example/storage/repository/: KafkaConfig.java  KafkaRepository.java  MinioRepository.java
storage/src/main/java/com/example/storage/service/: IDatabaseRepository.java  IMomRepository.java  IStorageRepository.java  Response.java  StorageService.java
storage/src/main/resources/: application.properties
